// Your variable overrides

$grid-breakpoints: (xs: 0, sm: 576px, md: 768px, lg: 992px, xl: 1140px)

$container-max-widths: (sm: 540px, md: 720px, lg: 960px, xl: 1200px)

$spacer: 1rem
$spacers: (6: $spacer * 4, 7: $spacer * 5, 8: $spacer * 6, 9: $spacer * 7, 10: $spacer * 8)

// sizes
$grid-gutter-width: 24px
$font-size-base: 1rem
$navbar-nav-link-padding-x: 1.9rem
$navbar-light-toggler-icon-bg: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(0, 0, 0, 1)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
$dropdown-item-padding-x: $navbar-nav-link-padding-x
$form-group-margin-bottom: 1.7rem
$input-btn-border-width: 2px
$input-btn-padding-y: 1rem
$input-btn-padding-x: 2rem
$input-height: auto
$custom-control-indicator-size: 1.6rem
$custom-control-indicator-bg-size: 65% 65%
$custom-control-gutter: 2.5rem
$custom-control-indicator-bg: transparent
$custom-control-indicator-checked-bg: none
$custom-control-indicator-box-shadow: none
$custom-control-indicator-focus-box-shadow: none

// colors
$gray-100: #efefef
$dark: #000
$link-color: $dark
$input-color: $dark
$input-bg: transparent
$input-border-color: $input-color
$component-active-color: $dark
$custom-control-indicator-checked-color: $dark
$custom-control-indicator-checked-bg: transparent

$border-radius: 0
$border-radius-lg: 0
$border-radius-sm: 0


// Bootstrap and its default variables
@import "../builder/node_modules/bootstrap/scss/bootstrap";

html
	font-size: 14px
	+media-breakpoint-down(xs)
		font-size: 12px

body
	max-width: 1536px
	margin: 0 auto

.wrapper
	padding: 0 calc(2.5% + #{$grid-gutter-width / 2})





%scrollable
	overflow-y: auto
	padding-right: 3%
	&::-webkit-scrollbar
		width: .5rem
	&::-webkit-scrollbar-thumb
		background-color: rgba(0, 0, 0, .25)

.navbar
	& > .navbar-brand
		margin-right: 0

	&-light
		.navbar-toggler
			border: none
			padding-left: 0
			&:focus
				outline: none

.navbar-toggler-icon
	margin-left: -2px

.navbar-nav
	line-height: 1.95rem
	.navbar-item.nav-link
		&:first-child
			padding-left: 0		
		&:last-child
			padding-right: 0

.nav-link
	color: #000 !important
	&:focus
		outline: none

.navbar-collapse
	& > *
		flex-basis: 0
		flex-grow: 1
		flex-shrink: 1
	.navbar-brand
		margin-right: 0
		min-width: 200px

.dropdown-toggle
	&:hover
		text-decoration: underline
	&::after
	    display: block
	    content: attr(title)
	    font-weight: bold
	    height: 0
	    overflow: hidden
	    visibility: hidden
	    margin-left: 0
	    width: unset
	    border: unset
	    vertical-align: unset


.dropdown.show
	a.nav-link
		color: #fff !important
		position: relative
		z-index: 1005
		font-weight: 600
	+media-breakpoint-down(lg)
		background-color: #000
		left: -1rem
		padding-left: 1rem

.dropdown-menu
	background-color: #000
	padding-bottom: 3rem
	.dropdown-item
		color: #fff
		&:hover
			background-color: #000
			text-decoration: underline
	+media-breakpoint-only(xl)
		top: -1rem
		padding-top: 4rem
	+media-breakpoint-down(lg)
		padding-top: 0


.carousel
	max-width: 1536px

#carouselMain
	.carousel-caption
		top: 0
		bottom: 0
		color: #000
		font-size: 1.2rem
		+media-breakpoint-down(sm)
			&
				font-size: 1rem
		.lead
			font-size: 1.05em
			font-weight: 400
		button
			font-size: 1.5em
			color: inherit
			&:hover
				color: #fff
		.phone
			font-size: 2em
	.carousel-control
		$margin: calc(2.5% + 12px)
		&-prev
			margin-left: $margin
		&-next
			margin-right: $margin

#carouselDesign
	.carousel-indicators
		position: static
		flex-wrap: wrap
		margin-bottom: 2.5rem
		li
			height: unset
			width: unset
			text-indent: unset
			font-size: 1.25rem
			padding: .75rem 1.5rem
			margin: 0 .5rem
			font-weight: bold
			&.active
				border: 1px solid #000
	.carousel-inner
		width: 75%
		margin: 0 auto
	.palette-buttons
		list-style: none
		padding: 0
		margin-top: 2%
		display: flex
		justify-content: center
		align-items: center
		li
			padding: .9%
			border: .09vw solid transparent
			&.active
				border-color: #000
			img
				width: 3.5vw
				max-width: 54px
				min-width: 22px
				height: auto
				&:hover
					cursor: pointer
	.carousel-control-prev,
	.carousel-control-next
		margin-top: 5%
		align-items: flex-start
		&-icon
			height: 45%
		+media-breakpoint-only(xs)
			margin-top: 9%
			


.carousel-control-prev,
.carousel-control-next
	&-icon
		background-size: contain
		width: 43%
		height: 32%

.carousel-control-prev
	justify-content: flex-start
	&-icon
		background-image: url('../images/carousel-arrow-prev.svg')
		background-position-x: left

.carousel-control-next
	justify-content: flex-end
	&-icon
		background-image: url('../images/carousel-arrow-next.svg')
		background-position-x: right


#carouselTuren
	.thumbs
		li
			width: 20%
			margin-right: 3%
			&:not(:nth-last-of-type(-n+5))
				margin-bottom: 3%
		+media-breakpoint-down(sm)
			width: 95%
			li
				width: 17%

#carouselFenster
	.thumbs
		li
			width: 25%
			margin: 0 3% 3% 0
			&:nth-of-type(3n+3)
				margin-right: 0
			&:nth-last-of-type(-n+3)
				margin-bottom: 0
		+media-breakpoint-down(sm)
			width: 55vw
			li
				width: 30.5%



.carousel-product
	.wrapper
		height: 75vw
		max-height: 600px
		+media-breakpoint-down(sm)
			height: auto
			max-height: unset
	.carousel-inner
		width: 85%
		margin: 0 1%

	.carousel-item
		.h1
			width: 100%
			margin-bottom: 1rem
			padding-right: 0
			font-size: 2.2rem
			height: 3rem
			overflow: hidden			
			+media-breakpoint-up(md)
				position: absolute
				top: -25%
				right: 0
				margin-bottom 0
				padding-right: 3%
			+media-breakpoint-up(lg)
				font-size: 2.9rem
				height: 4rem

		+media-breakpoint-up(md)
			height: 100%
			overflow: hidden
				
		+media-breakpoint-down(sm)
			& > .d-flex
				height: auto


	.switch
		position: relative
		width: 100%
		height: 50vw
		text-align: center
		order: 1
		margin: 2rem auto 0
		+media-breakpoint-up(md)
			order: 0
			height: 50%
			margin: 0
			text-align: right


	.thumbs
		@extend %scrollable
		height: 100%
		margin-left: auto
		margin-right: auto
		display: flex
		justify-content: start
		flex-wrap: wrap
		list-style: none
		margin-bottom: 0
		padding-right: .4rem
		padding-left: calc(1.5% + .83rem)
		li
			img
				width: 100%
				height: auto
				&:hover
					cursor: pointer
		+media-breakpoint-up(md) 
			justify-content: flex-end
			padding-left: 0
			padding-right: 2%
	
	.viewport
		width: 100%
		height: 49vw
		display: flex
		align-items: center
		justify-content: center
		order: 0
		padding-left: 0
		margin-top: 10%
		img
			display: block
			width: auto
			height: auto
			max-width: 100%
			max-height: 100%
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			//+media-breakpoint-up(md)
								

		& > div
			height: 100%
			width: 100%

		+media-breakpoint-up(md)
			order: 1
			padding-left: 4%
			height: 100%
			margin-top: 0




		.covers
			img:not(:first-of-type)
				display: none
			+media-breakpoint-up(xl)
				padding: 15% 0
		.viewport-placeholder
			display: none
			+media-breakpoint-down(sm)
				height: 100% !important
			+media-breakpoint-up(xl)
				padding: 15% 0
				&.h-50
					padding: 0


		.img-placeholder
			height: 0
			padding-bottom: 100%
			position: relative
			overflow: hidden
			img
				display: inline-block;
				max-width: 100%; 
				max-height: 100%;
				width: auto;
				height: auto;
				position: absolute;
				left: 50%; 
				top: 50%; 
				-webkit-transform: translate(-50%,-50%);
				-ms-transform: translate(-50%,-50%);
				-o-transform: translate(-50%,-50%);
				transform: translate(-50%,-50%);

		
	.product-tabs
		height: 74%
		.product-tab
			height: 100%
			&:not(.active)
				display: none
		+media-breakpoint-up(md)
			height: 100%

	.description
		@extend %scrollable
		text-align: right
		width: 100%
		height: 100%
		display: flex
		flex-direction: column
		justify-content: start
		p:not(:last-of-type)
			margin-bottom: 2rem


	.product-tab-switcher
		flex-wrap: wrap
		list-style: none
		margin: 2rem auto
		width: 100%
		padding-left: 0
		display: flex
		li
			position: relative
			flex: 0 1 auto
			font-size: 1.1rem
			padding: .75rem 1.5rem
			margin: 0
			font-weight: bold
			&.active
				border: 1px solid #000
			&:hover
				cursor: pointer
		+media-breakpoint-up(md)
			position: absolute
			z-index: 15
			right: 0
			left: 0
			bottom: 2rem
			margin: 0
			width: 50%
			
	.carousel-control-prev,
	.carousel-control-next
		position: static
		width: 5%
		&-icon
			width: 100%

a
	&[href^="mailto:"],
	&.link-callback
		text-decoration: underline

footer
	margin: 5rem 0 5rem
	hr
		height: 1.1rem
		margin-top: .6rem
nav
	a,
	.btn-link
		color: #000
		&:hover
			color: #000
	.nav
		.nav-link
			padding-left: 0
			font-weight: bold
			&:hover
				text-decoration: underline
	.h5
		span
			margin-left: 2rem

	.nav-submenu
		padding-left: 1.5rem
		//padding-right 5rem
		.nav-item:not(:last-child)
			position: relative
			&:after
				content: '|'
				display: block
				position: absolute
				top: 0
				right: -1px
				color: #555
		.nav-link
			font-weight: initial
			padding-top: 0
			padding-left: 1rem
	.vendor-filter
		font-size: 1.1rem
		a
			margin: 0 1.5rem
			text-decoration: underline
			&.active
				img
					filter: grayscale(0%)
		img
			max-height: 30px
			filter: grayscale(100%)
			&:hover
				filter: grayscale(0%)

				

// Product cards customization

.card-title
	font-size: 2rem
	margin-bottom: 1.5rem

.card-text
	line-height: 2rem

.showcase-item
	text-align: center
	height: 100%
	border: 0
	justify-content: center
	align-items: center
	padding: 5rem 0
	& > a
		display: block
		max-height: 35%
		max-width: 75%
		width: 100%
		height: 100%
		img
			display: block
			max-width: 100%
			max-height: 100%
			margin: 0 auto

	.card-title
		margin-top: .8rem
	.card-body
		flex-grow: 0
		padding-left: 2rem
		padding-right: 2rem
	img
		flex-grow: 0
		max-width: 75%
		max-height: 50%
		width: auto
		height: auto
		margin-top: 5%
	ul
		text-align: left

.showcase-description
	border: 0
	height: 100%
	.card-img-top
		margin-bottom: 2rem
	.card-text
		padding-left: 1.5rem
	.card-body
		flex-grow: 0


#callbackForm
	font-size: 1.5rem
	.form-control
		font-size: 1.5rem
		padding-top: 2rem
	.btn
		padding-top: 2rem
		font-size: inherit
		background: none
		border: 2px solid #9a9a9a
		color: #9a9a9a
	.custom-control-label
		$top: .45rem	
		&::before
			border: 1px solid #000
			top: $top
		&::after
			top: $top

.link-close
	cursor: pointer
	font-size: 5rem
	line-height: 1rem
	font-weight: 300

#callbackFront
	#callbackForm
		display: none
#callbackContacts
	#callbackForm
		.link-close
			display: none


.showcase
	=gatedCardsBlock($marginBottom)
		margin-bottom: -$marginBottom
		.row > div
			margin-bottom: $marginBottom

	+media-breakpoint-down(sm)
		+gatedCardsBlock(4rem)
	+media-breakpoint-only(md)
		+gatedCardsBlock(5rem)
	+media-breakpoint-up(lg)
		+gatedCardsBlock(10rem)


.showcase-categories
	$colors: (1: #d3d3d3, 2: #c9eeff, 4: #e4d4ff, 5: #f4f6b5, 6: #ffd7b0)
	@each $i, $color in $colors
		.col-md-6:nth-of-type(#{$i})
			.card
				background-color: $color
		
#contacts
	p
		line-height: 2em
		margin-bottom: 2em

#navbarProduct
	.navbar-brand
		min-width: unset

ul.catalog-breadcrumbs
	list-style: none
	padding: 0
	margin: 0
	li
		display: inline-block
		white-space: nowrap
		font-size: 1.25rem
		&:not(:last-child)
			margin-right: 2rem
		&:last-of-type
			font-weight: bold

$light-grey: #efefef
.nav-tabs
	border-bottom: 0
	.nav-link
		padding: 2rem 4rem 1rem 2.5rem
		font-size: 1.6rem
		border: 0
		&.active
			background-color: $light-grey
	li
		&:not(:first-child)
			border-left: 2px solid $light-grey
.tab-content
	background-color: $light-grey
	padding: 4rem 4rem 6rem
	.col-12:not(:first-of-type) p
		padding: 0 0 0 4rem
		+media-breakpoint-down(sm)
			padding: 0

.overview
	.h2
		margin-top: 5rem
		margin-left: 2rem
		margin-bottom: 2rem
	p
		margin-left: 4rem
		margin-bottom: 2rem
	ul
		margin-left: 2rem

.img-limited
	max-height: 450px

.param-switcher
	ul
		list-style: none
		$paddingLeft: 3rem
		padding-left: $paddingLeft
		li
			position: relative
			margin: 1rem 0
			b
				font-size: 1.5rem
			&::before
				content: ' '
				display: block
				position: absolute
				top: .2rem
				left: -$paddingLeft
				$width: 2rem
				width: $width
				height: $width
				background: url('../images/checkbox.svg') 0 0 / contain no-repeat
				cursor: pointer
			&.active::after
				content: ' '
				display: block
				position: absolute
				top: -.3rem
				left: -$paddingLeft + .3rem
				$width: 2.8rem
				width: $width
				height: $width
				background: url('../images/checkmark.svg') 0 0 / contain no-repeat
				cursor: pointer

.param-summary
	$paddingLeft: 3rem
	padding-left: $paddingLeft
	div:not(:first-of-type)
		padding-left: $paddingLeft
	b
		font-size: 1.5rem

.modal-carousel .carousel
	height: 80vh
	.wrapper
		height: 100%
	.position-relative
		height: 100%
	.carousel-inner
		height: 100%
	.carousel-item
		height: 100%
		img
			display: block
			max-height: 100%
			max-width: 100%
			position: relative
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)


.modal-carousel
	padding-right: 0 !important
	.modal-dialog
		margin-left: 0
		margin-right: 0
		max-width: unset
	.modal-content
		border: none
	.modal-body
		padding: 0
	.carousel-control-prev,
	.carousel-control-next
		height: 80%
		margin: auto
	.link-close
		margin: -1rem
		padding: 1rem
		line-height: 0
		position: absolute
		top: 0
		right: 0


.modal
	max-width: 1524px
	margin-right: auto
	margin-left: auto


.link
	&:hover
		cursor: pointer





+media-breakpoint-down(xs)
	.carousel-item .w-100
		max-width: 200%
		width: auto

+media-breakpoint-only(md)
	.columns-md-2
		column-count: 2







